x T ps
x res 72000 1 1
x init
p1
V12000
H72000
DFd
x font 38 TB
f38
s10000
h25000
md
tv
H101900
toid
h17760
tDBclose(fdesc)
n12000 0
V24000
H133000
tDBFILE
wh2500
t*fdesc;
n12000 0
x font 5 TR
f5
V36000
H72000
tpointer
wh3827
tto
wh3827
tdatabase
wh3827
Cfi
h5560
tle
wh3827
tdescriptor
H210068
t.
wh6327
tDBclose()
wh3827
tcloses
wh3827
ta
wh3827
Cfi
h5560
tle
wh3827
twhen
wh3827
tgi
H349980
tv
H354830
ten
wh3827
tits
wh3827
tdatabase
wh3827
Cfi
h5560
tle
wh3827
tdescriptor
H475678
t.
wh6326
tY
H490624
tour
wh3826
tpending
n12000 0
V48000
H72000
twrites
wh2669
tto
wh2669
tthat
wh2669
Cfi
h5560
tle
wh2669
twill
wh2669
tbe
wh2669
tcompleted
wh2669
tbefore
wh2669
tthe
wh2669
Cfi
h5560
tle
wh2669
tis
wh2669
tclosed.
wh5169
tAll
wh2669
tof
wh2669
tyour
wh2669
tupdate
wh2669
tlocks
wh2669
tare
wh2669
tremo
H454282
tv
H459132
ted.
wh5169
t*fdesc
wh2669
tbecomes
n12000 0
V60000
H72000
tin
H79380
tv
H84130
talid.
wh6788
tOther
wh4288
tusers
wh4288
tare
wh4288
tnot
wh4288
tef
H201400
tfected
wh4288
twhen
wh4288
tyou
wh4288
tcall
wh4288
tDBclose().
wh6788
tTheir
wh4288
tupdate
wh4287
tlocks
wh4287
tand
wh4287
tpending
wh4287
twrites
wh4287
tare
wh4287
tnot
n12000 0
V72000
H72000
tchanged.
wh6120
tNote
wh3620
tthat
wh3620
tthere
wh3620
tis
wh3620
tno
wh3620
tdef
H215810
tault
wh3620
Cfi
h5560
tle
wh3620
tas
wh3620
tthere
wh3620
tis
wh3620
tin
wh3620
tB
H314400
tASIC.
wh6120
t*fdesc
wh3620
tmust
wh3620
tspecify
wh3620
tan
wh3620
topen
wh3620
Cfi
h5560
tle.
wh6120
tDBclose()
wh3620
tis
n12000 0
V84000
H72000
tanalogous
wh2500
tto
wh2500
tthe
wh2500
tCLOSE
wh2500
tstatement
wh2500
tin
wh2500
tB
H231650
tASIC.
wh5000
tNone.
n12000 0
x trailer
V792000
x stop
